<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8TK-5z-vmW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TMw-og-Nfm">
                                    <size key="itemSize" width="393" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promoted" id="sDO-fF-3h5" customClass="PromotedCollectionViewCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1nJ-yQ-aBM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-zt-JNR">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-C8-74j">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-GT-jpM">
                                                            <rect key="frame" x="0.0" y="15.666666666666666" width="393" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-p8-wJd">
                                                            <rect key="frame" x="0.0" y="44.333333333333336" width="393" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBH-rE-1VO">
                                                            <rect key="frame" x="0.0" y="64.666666666666671" width="393" height="145.33333333333331"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vic-zt-JNR" firstAttribute="leading" secondItem="1nJ-yQ-aBM" secondAttribute="leading" id="B75-Mw-3by"/>
                                                <constraint firstItem="Vic-zt-JNR" firstAttribute="top" secondItem="1nJ-yQ-aBM" secondAttribute="top" id="LHx-VS-leu"/>
                                                <constraint firstAttribute="trailing" secondItem="Vic-zt-JNR" secondAttribute="trailing" id="byb-wj-sOc"/>
                                                <constraint firstAttribute="bottom" secondItem="Vic-zt-JNR" secondAttribute="bottom" id="i3V-9u-e7X"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="210"/>
                                        <connections>
                                            <outlet property="headingLabel" destination="3bk-C8-74j" id="tqV-7N-UTa"/>
                                            <outlet property="imageView" destination="PBH-rE-1VO" id="ybk-JJ-Zgb"/>
                                            <outlet property="subtitleLabel" destination="pYi-p8-wJd" id="DOz-qd-EdU"/>
                                            <outlet property="titleLabel" destination="K5o-GT-jpM" id="F1R-Ss-a9g"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="standard" id="mEk-zg-Iyp" customClass="StandardCollectionViewCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tg7-ZD-r7F">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-eL-LfS">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-TW-Qu4">
                                                            <rect key="frame" x="0.0" y="24" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="sme-Nm-0sn"/>
                                                                <constraint firstAttribute="width" constant="65" id="vZM-e6-Iw2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-w6-V49">
                                                            <rect key="frame" x="75" y="36.333333333333343" width="256.66666666666669" height="40.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sca-pZ-v8S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256.66666666666669" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-74-jU6">
                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="256.66666666666669" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-6D-cyP">
                                                            <rect key="frame" x="341.66666666666669" y="39.333333333333329" width="51.333333333333314" height="34.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Get" cornerStyle="capsule"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vp-eL-LfS" firstAttribute="leading" secondItem="Tg7-ZD-r7F" secondAttribute="leading" id="8d4-sd-m0n"/>
                                                <constraint firstItem="7vp-eL-LfS" firstAttribute="top" secondItem="Tg7-ZD-r7F" secondAttribute="top" id="JxU-UZ-WEM"/>
                                                <constraint firstAttribute="bottom" secondItem="7vp-eL-LfS" secondAttribute="bottom" id="f8U-Uf-bLN"/>
                                                <constraint firstAttribute="trailing" secondItem="7vp-eL-LfS" secondAttribute="trailing" id="u9h-7A-e31"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="113"/>
                                        <connections>
                                            <outlet property="imageView" destination="FrZ-TW-Qu4" id="aCm-Nc-66R"/>
                                            <outlet property="subtitleLabel" destination="2wM-74-jU6" id="MeP-6O-hBR"/>
                                            <outlet property="titleLabel" destination="sca-pZ-v8S" id="tOk-rl-1Nv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8TK-5z-vmW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RIx-Yl-Rbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8TK-5z-vmW" secondAttribute="bottom" id="bY0-lR-VL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8TK-5z-vmW" secondAttribute="trailing" id="rp4-my-UH8"/>
                            <constraint firstItem="8TK-5z-vmW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txf-mb-DCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8TK-5z-vmW" id="sxg-4e-sVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
